config/app-client-tls.container-definition.json (before)
{
  "name": "app-client-tls-{{ .environment }}",
  "image": "{{ .image }}",
  "portMappings": [
    {
      "containerPort": 9443,
      "hostPort": 9443,
      "protocol": "tcp"
    }
  ],
  "essential": true,
  "entryPoint": [
    "/bin/chamber",
    "exec",
    "app-{{ .environment }}",
    "--",
    "/bin/mymove-server"
  ],
  "command": [
    "--env",
    "container",
    "--debug-logging"
  ],
    "environment": [
    {
      "name": "SERVICE_NAME",
      "value": "app-client-tls"
    },
    {
      "name": "ENVIRONMENT",
      "value": "{{ .environment }}"
    },
    {
      "name": "DB_HOST",
      "value": "{{ .db_host }}"
    },
    {
      "name": "DB_PORT",
      "value": "5432"
    },
    {
      "name": "DB_USER",
      "value": "master"
    },
    {
      "name": "DB_NAME",
      "value": "app"
    },
    {
      "name": "CHAMBER_KMS_KEY_ALIAS",
      "value": "alias/aws/ssm"
    },
    {
      "name": "CHAMBER_USE_PATHS",
      "value": "1"
    },
    {
      "name": "MOVE_MIL_DOD_CA_CERT",
      "value": "{{ .move_mil_dod_ca_cert }}"
    },
    {
      "name": "HTTP_MY_SERVER_NAME",
      "value": "my.{{ .domain }}"
    },
    {
      "name": "HTTP_OFFICE_SERVER_NAME",
      "value": "office.{{ .domain }}"
    },
    {
      "name": "HTTP_TSP_SERVER_NAME",
      "value": "tsp.{{ .domain }}"
    },
    {
      "name": "HTTP_ORDERS_SERVER_NAME",
      "value": "orders.{{ .domain }}"
    },
    {
      "name": "HTTP_DPS_SERVER_NAME",
      "value": "dps.{{ .domain }}"
    },
    {
      "name": "AWS_S3_BUCKET_NAME",
      "value": "transcom-ppp-app-{{ .environment }}-us-west-2"
    },
    {
      "name": "AWS_S3_REGION",
      "value": "us-west-2"
    },
    {
      "name": "AWS_S3_KEY_NAMESPACE",
      "value": "app"
    },
    {
      "name": "STORAGE_BACKEND",
      "value": "s3"
    },
    {
      "name": "EMAIL_BACKEND",
      "value": "ses"
    },
    {
      "name": "HERE_MAPS_GEOCODE_ENDPOINT",
      "value": "https://geocoder.cit.api.here.com/6.2/geocode.json"
    },
    {
      "name": "HERE_MAPS_ROUTING_ENDPOINT",
      "value": "https://route.cit.api.here.com/routing/7.2/calculateroute.json"
    },
    {
      "name": "AWS_SES_DOMAIN",
      "value": "{{ .domain }}"
    },
    {
      "name": "AWS_SES_REGION",
      "value": "us-west-2"
    },
    {
      "name": "LOGIN_GOV_HOSTNAME",
      "value": "{{ .LOGIN_GOV_HOSTNAME }}"
    },
    {
      "name": "HONEYCOMB_ENABLED",
      "value": "{{ .HONEYCOMB_ENABLED }}"
    },
    {
      "name": "HONEYCOMB_DATASET",
      "value": "{{ .HONEYCOMB_DATASET }}"
    },
    {
      "name": "DOD_CA_PACKAGE",
      "value": "/config/tls/Certificates_PKCS7_v5.4_DoD.der.p7b"
    },
    {
      "name": "IWS_RBS_HOST",
      "value": "{{ .IWS_RBS_HOST }}"
    },
    {
      "name": "GEX_URL",
      "value": "https://gexweba.daas.dla.mil/msg_data/submit/"
    }
  ],
  "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "ecs-tasks-app-client-tls-{{ .environment }}",
      "awslogs-region": "us-west-2",
      "awslogs-stream-prefix": "app"
    }
  },
  "mountPoints": [],
  "volumesFrom": []
}

config/app-client-tls.container-definition.json (after)
{
  "name": "app-client-tls-{{ .environment }}",
  "image": "{{ .image }}",
  "portMappings": [
    {
      "containerPort": 9443,
      "hostPort": 9443,
      "protocol": "tcp"
    }
  ],
  "essential": true,
  "entryPoint": [
    "/bin/chamber",
    "-r",
    "{{ .CHAMBER_RETRIES }}",
    "exec",
    "app-{{ .environment }}",
    "--",
    "/bin/mymove-server"
  ],
  "command": [
    "--env",
    "container",
    "--debug-logging"
  ],
    "environment": [
    {
      "name": "SERVICE_NAME",
      "value": "app-client-tls"
    },
    {
      "name": "ENVIRONMENT",
      "value": "{{ .environment }}"
    },
    {
      "name": "DB_HOST",
      "value": "{{ .db_host }}"
    },
    {
      "name": "DB_PORT",
      "value": "5432"
    },
    {
      "name": "DB_USER",
      "value": "master"
    },
    {
      "name": "DB_NAME",
      "value": "app"
    },
    {
      "name": "DB_SSL_MODE",
      "value": "{{ .DB_SSL_MODE }}"
    },
    {
      "name": "DB_SSL_ROOT_CERT",
      "value": "{{ .DB_SSL_ROOT_CERT }}"
    },
    {
      "name": "CHAMBER_KMS_KEY_ALIAS",
      "value": "alias/aws/ssm"
    },
    {
      "name": "CHAMBER_USE_PATHS",
      "value": "1"
    },
    {
      "name": "MOVE_MIL_DOD_CA_CERT",
      "value": "{{ .move_mil_dod_ca_cert }}"
    },
    {
      "name": "HTTP_MY_SERVER_NAME",
      "value": "my.{{ .domain }}"
    },
    {
      "name": "HTTP_OFFICE_SERVER_NAME",
      "value": "office.{{ .domain }}"
    },
    {
      "name": "HTTP_TSP_SERVER_NAME",
      "value": "tsp.{{ .domain }}"
    },
    {
      "name": "HTTP_ORDERS_SERVER_NAME",
      "value": "orders.{{ .domain }}"
    },
    {
      "name": "HTTP_DPS_SERVER_NAME",
      "value": "dps.{{ .domain }}"
    },
    {
      "name": "AWS_S3_BUCKET_NAME",
      "value": "transcom-ppp-app-{{ .environment }}-us-west-2"
    },
    {
      "name": "AWS_S3_REGION",
      "value": "us-west-2"
    },
    {
      "name": "AWS_S3_KEY_NAMESPACE",
      "value": "app"
    },
    {
      "name": "STORAGE_BACKEND",
      "value": "s3"
    },
    {
      "name": "EMAIL_BACKEND",
      "value": "ses"
    },
    {
      "name": "HERE_MAPS_GEOCODE_ENDPOINT",
      "value": "https://geocoder.cit.api.here.com/6.2/geocode.json"
    },
    {
      "name": "HERE_MAPS_ROUTING_ENDPOINT",
      "value": "https://route.cit.api.here.com/routing/7.2/calculateroute.json"
    },
    {
      "name": "AWS_SES_DOMAIN",
      "value": "{{ .domain }}"
    },
    {
      "name": "AWS_SES_REGION",
      "value": "us-west-2"
    },
    {
      "name": "LOGIN_GOV_HOSTNAME",
      "value": "{{ .LOGIN_GOV_HOSTNAME }}"
    },
    {
      "name": "HONEYCOMB_ENABLED",
      "value": "{{ .HONEYCOMB_ENABLED }}"
    },
    {
      "name": "HONEYCOMB_DATASET",
      "value": "{{ .HONEYCOMB_DATASET }}"
    },
    {
      "name": "DOD_CA_PACKAGE",
      "value": "/config/tls/Certificates_PKCS7_v5.4_DoD.der.p7b"
    },
    {
      "name": "IWS_RBS_HOST",
      "value": "{{ .IWS_RBS_HOST }}"
    },
    {
      "name": "GEX_URL",
      "value": "https://gexweba.daas.dla.mil/msg_data/submit/"
    },
    {
      "name": "SEND_PROD_INVOICE",
      "value": "{{ .SEND_PROD_INVOICE }}"
    },
    {
      "name": "SERVE_SWAGGER_UI",
      "value": "{{ .SERVE_SWAGGER_UI }}"
    },
    {
      "name": "EIA_KEY",
      "value": "{{ .EIA_KEY }}"
    },
    {
      "name": "EIA_URL",
      "value": "https://api.eia.gov/series/"
    }
  ],
  "logConfiguration": {
    "logDriver": "awslogs",
    "options": {
      "awslogs-group": "ecs-tasks-app-client-tls-{{ .environment }}",
      "awslogs-region": "us-west-2",
      "awslogs-stream-prefix": "app"
    }
  },
  "mountPoints": [],
  "volumesFrom": []
}

config/app-client-tls.container-definition.json (diff)
@@ -11,6 +11,8 @@
   "essential": true,
   "entryPoint": [
     "/bin/chamber",
+    "-r",
+    "{{ .CHAMBER_RETRIES }}",
     "exec",
     "app-{{ .environment }}",
     "--",
@@ -45,6 +47,14 @@
     {
       "name": "DB_NAME",
       "value": "app"
+    },
+    {
+      "name": "DB_SSL_MODE",
+      "value": "{{ .DB_SSL_MODE }}"
+    },
+    {
+      "name": "DB_SSL_ROOT_CERT",
+      "value": "{{ .DB_SSL_ROOT_CERT }}"
     },
     {
       "name": "CHAMBER_KMS_KEY_ALIAS",
@@ -137,6 +147,22 @@
     {
       "name": "GEX_URL",
       "value": "https://gexweba.daas.dla.mil/msg_data/submit/"
+    },
+    {
+      "name": "SEND_PROD_INVOICE",
+      "value": "{{ .SEND_PROD_INVOICE }}"
+    },
+    {
+      "name": "SERVE_SWAGGER_UI",
+      "value": "{{ .SERVE_SWAGGER_UI }}"
+    },
+    {
+      "name": "EIA_KEY",
+      "value": "{{ .EIA_KEY }}"
+    },
+    {
+      "name": "EIA_URL",
+      "value": "https://api.eia.gov/series/"
     }
   ],
   "logConfiguration": {
